# hk_iptv_interface

./: .gitignore  README.md  pom.xml
src/main/java/com/hicon/frame/: BaseController.java  BaseEntity.java  CORSFilter.java  CommonFilter.java  Constants.java  DataSourceAspect.java
src/main/java/com/hicon/frame/apiversion/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  ApiVersionDiscardException.java  ApiVersionState.java  WebConfig.java
src/main/java/com/hicon/frame/aspect/: Constants.java  MultipleDataSourceAspectAdvice.java  PaginationControllerAspectAdvice.java  PaginationServiceAspectAdvice.java  TestControllerAspect.java
src/main/java/com/hicon/frame/aspect/annotation/: DataSource.java  PaginationController.java  PaginationService.java
src/main/java/com/hicon/frame/aspect/pointcut/: SystemArchitecture.java
src/main/java/com/hicon/frame/page/: Dialect.java  MultipleDataSource.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageContext.java  PaginationInterceptor.java
src/main/java/com/hicon/utils/: AnalyseHtml.java  Base64.java  CheckSumBuilder.java  DESN1.java  DateTimeUtils.java  DateUtil.java  HttpClientResult.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MD5.java  PkCreat.java  Productor.java  PropertiesUtil.java  RedisLockUtils.java  RedisUtil.java  SecurityUtil.java  SerializeUtil.java  SessionContext.java  SpringUtils.java  StringBuilders.java
src/main/java/com/hicon/utils/http/: HttpClientFactory.java  IOUtils.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java  LocalResponseHandler.java  StringUtils.java  XMLConverUtil.java  XmlResponseHandler.java
src/main/java/com/hicon/v1/demo/bean/: DemoBean.java
src/main/java/com/hicon/v1/demo/controller/: DemoController.java
src/main/java/com/hicon/v1/demo/mapper/: DemoSqlMapper.java
src/main/java/com/hicon/v1/demo/service/: DemoService.java
src/main/java/com/hicon/v1/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/hicon/v1/hotword/bean/: HotwordBean.java
src/main/java/com/hicon/v1/hotword/controller/: HotwordController.java
src/main/java/com/hicon/v1/hotword/mapper/: HotwordSqlMapper.java  HotwordSqlMapper.xml
src/main/java/com/hicon/v1/hotword/service/: HotwordService.java
src/main/java/com/hicon/v1/hotword/service/impl/: HotwordServiceImpl.java
src/main/java/com/hicon/v1/setting/bean/: Setting.java
src/main/java/com/hicon/v1/setting/bean/query/: SettingVoQuery.java
src/main/java/com/hicon/v1/setting/bean/vo/: SettingVo.java
src/main/java/com/hicon/v1/setting/controller/: SettingController.java
src/main/java/com/hicon/v1/setting/mapper/: SettingMapper.java  SettingMapper.xml
src/main/java/com/hicon/v1/setting/service/: SettingServiceApi.java
src/main/java/com/hicon/v1/setting/service/impl/: SettingServiceImpl.java
src/main/java/com/hicon/v1/test/bean/: TestBean.java
src/main/java/com/hicon/v1/test/controller/: TestController.java
src/main/java/com/hicon/v1/test/mapper/: TestSqlMapper.java  TestSqlMapper.xml
src/main/java/com/hicon/v1/test/service/: TestService.java
src/main/java/com/hicon/v1/test/service/impl/: TestServiceImpl.java
src/main/resources/: datasource.xml  jdbc.properties  log4j.properties  mybatis-config.xml  pipe.properties  spring.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
