jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.214.54:3306/hk_iptv?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true;tinyInt1isBit=false
jdbc.username=root
jdbc.password=123abc


jdbc.urlWrite=jdbc:mysql://10.23.214.54:3306/hk_iptv?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true;tinyInt1isBit=false
jdbc.usernameWrite=root
jdbc.passwordWrite=123abc
