# General Log Settings
log4j.rootLogger=DEBUG,stdout,logFileInfo,logFileError

#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

# \u6570\u636E\u5E93
log4j.logger.java.sql=DEBUG
log4j.logger.com.danga.MemCached.MemCachedClient=INFO

# ============================== #
#  ibatis logger  #
# ============================== #
log4j.addivity.com.ibatis=true
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG,rootOut

#logFileInfo
log4j.appender.logFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileInfo.File=${catalina.base}/logs/pipe/other_info.log
log4j.appender.logFileInfo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileInfo.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#logFileError
log4j.appender.logFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileError.Threshold=ERROR
log4j.appender.logFileError.File=${catalina.base}/logs/pipe/other_error.log
log4j.appender.logFileError.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileError.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n


# logger for c3p0  
log4j.logger.com.mchange=error 



log4j.category.com.hicon.frame=DEBUG,A01,A0101
log4j.additivity.com.hicon.frame=false

#frame_info
log4j.appender.A01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A01.File=${catalina.base}/logs/pipe/frame_info.log
log4j.appender.A01.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A01.layout=org.apache.log4j.PatternLayout
log4j.appender.A01.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#frame_error
log4j.appender.A0101=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0101.Threshold=ERROR
log4j.appender.A0101.File=${catalina.base}/logs/pipe/frame_error.log
log4j.appender.A0101.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0101.layout=org.apache.log4j.PatternLayout
log4j.appender.A0101.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n


log4j.category.com.hicon.test=DEBUG,A02,A0202
log4j.additivity.com.hicon.test=false

#test_info
log4j.appender.A02=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A02.File=${catalina.base}/logs/pipe/test_info.log
log4j.appender.A02.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#test_error
log4j.appender.A0202=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0202.Threshold=ERROR
log4j.appender.A0202.File=${catalina.base}/logs/pipe/test_error.log
log4j.appender.A0202.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0202.layout=org.apache.log4j.PatternLayout
log4j.appender.A0202.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n




log4j.category.com.hicon.v1.goods=DEBUG,A03,A0303
log4j.additivity.com.hicon.v1.goods=false

#goods_info
log4j.appender.A03=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A03.File=${catalina.base}/logs/pipe/goods_info.log
log4j.appender.A03.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#goods_error
log4j.appender.A0303=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0303.Threshold=ERROR
log4j.appender.A0303.File=${catalina.base}/logs/pipe/goods_error.log
log4j.appender.A0303.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0303.layout=org.apache.log4j.PatternLayout
log4j.appender.A0303.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

log4j.category.com.hicon.v1.advertisement=DEBUG,A04,A0404
log4j.additivity.com.hicon.v1.advertisement=false

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
log4j.appender.A04=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A04.File=${catalina.base}/logs/advertisement/advertisement_info.log
log4j.appender.A04.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A04.layout=org.apache.log4j.PatternLayout
log4j.appender.A04.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#error
log4j.appender.A0404=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0404.Threshold=ERROR
log4j.appender.A0404.File=${catalina.base}/logs/advertisement/advertisement_error.log
log4j.appender.A0404.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0404.layout=org.apache.log4j.PatternLayout
log4j.appender.A0404.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

log4j.category.com.hicon.v1.address=DEBUG,A05,A0505
log4j.additivity.com.hicon.v1.address=false
#\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u05BE
log4j.appender.A05=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A05.File=${catalina.base}/logs/address/address_info.log
log4j.appender.A05.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#error
log4j.appender.A0505=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0505.Threshold=ERROR
log4j.appender.A0505.File=${catalina.base}/logs/address/address_error.log
log4j.appender.A0505.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0505.layout=org.apache.log4j.PatternLayout
log4j.appender.A0505.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

# order\u65E5\u5FD7\u6253\u5370\u914D\u7F6E
log4j.category.com.hicon.v1.orders=DEBUG,A06,A0606
log4j.additivity.com.hicon.v1.orders=false

log4j.appender.A06=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A06.File=${catalina.base}/logs/orders/orders_info.log
log4j.appender.A06.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A06.layout=org.apache.log4j.PatternLayout
log4j.appender.A06.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#error
log4j.appender.A0606=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0606.Threshold=ERROR
log4j.appender.A0606.File=${catalina.base}/logs/orders/orders_error.log
log4j.appender.A0606.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A0606.layout=org.apache.log4j.PatternLayout
log4j.appender.A0606.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n


